{
  "name": "async_await",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-L-R/async_await_course.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/David-L-R/async_await_course/issues"
  },
  "homepage": "https://github.com/David-L-R/async_await_course#readme",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
